 /$$                                               /$$
| $$                                              |__/
| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$
| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$
| $$  \ $$| $$$$$$$$| $$  \ $$| $$  \ $$|  $$$$$$ | $$| $$  \__/
| $$  | $$| $$_____/| $$  | $$| $$  | $$ \____  $$| $$| $$
| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$ /$$$$$$$/| $$| $$
|__/  |__/ \_______/|__/  |__/ \____  $$|_______/ |__/|__/
                               /$$  \ $$
                              |  $$$$$$/
                               \______/
