/favicon.ico=anon
/images/**=anon
/card-img/**=anon
/css/**=anon
/js/**=anon
/metronic/**=anon
/manage/genCaptcha=anon
/manage/touser-account=anon
/manage/user-account=anon
/manage/touser-password=anon
/manage/user-password=anon
/manage/touser-mobile=anon
/manage/send-code=anon
/manage/check-code=anon
/manage/login=anon
/login=anon
/manage/logout=logout
/unauth=anon
/error/notfound=anon
/error/innererror=anon
/**=user